<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Accordian Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
       MAIN COLOR: #087f5b 
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #495057;
        line-height: 1;
        /* display: flex; */
        /* justify-content: center; */
      }

      .pagination {
        width: 800px;
        margin: 100px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        /* text-align: center; */
        padding: 24px;
        /* background-color: red; */
      }

      .btn {
        height: 50px;
        width: 50px;
        background-color: white;
        color: #087f5b;
        border-radius: 50%;
        border: 2px solid #087f5b;
        cursor: pointer;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        /* stroke: #087f5b; */
      }
      .btn:hover {
        background-color: #087f5b;
        color: white;
      }

      .number {
        font-size: 20px;
        padding-top: 7px;
        height: 36px;
        width: 36px;
        /* background-color: #087f5b; */
        border-radius: 50%;
        text-align: center;
      }
      .dot {
        cursor: default;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: #495057;
      }
      a:active,
      a:hover {
        background-color: #087f5b;
        color: white;
      }
      .three:link,
      .three:visited {
        background-color: #087f5b;
        color: white;
      }
      .three:active,
      .three:hover {
        background-color: azure;
        border: 1px solid #087f5b;
        color: #495057;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="number">1</a>
      <a href="#" class="number">2</a>
      <a href="#" class="number three">3</a>
      <a href="#" class="number">4</a>
      <a href="#" class="number">5</a>
      <a href="#" class="number">6</a>
      <div class="dot">...</div>
      <a href="#" class="number">23</a>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
